{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
      "module": "commonjs",
      "types": ["node"],
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true
    },
    "include": ["**/*.ts"]
  }